update=jue 04 jun 2015 13:29:04 WEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=Receptor-JetRemote-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=brooktre
LibName35=cmos_ieee
LibName36=dc-dc
LibName37=elec-unifil
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=ir
LibName43=logo
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=motor_drivers
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=powerint
LibName55=pspice
LibName56=references
LibName57=relays
LibName58=rfcom
LibName59=silabs
LibName60=stm8
LibName61=stm32
LibName62=supertex
LibName63=switches
LibName64=transf
LibName65=ttl_ieee
LibName66=video
LibName67=w_analog
LibName68=w_connectors
LibName69=w_device
LibName70=w_logic
LibName71=w_relay
LibName72=w_rtx
LibName73=w_transistor
LibName74=Altera
LibName75=analog_devices
LibName76=ESD_Protection
LibName77=Lattice
LibName78=maxim
LibName79=microchip_dspic33dsc
LibName80=Oscillators
LibName81=Power_Management
LibName82=w_memory
LibName83=w_microcontrollers
LibName84=w_opto
LibName85=w_vacuum
LibName86=Xicor
LibName87=Zilog
LibName88=common
LibName89=lm1117
